//bu kodda bubblesort metodu yazdiq
import java.util.Arrays; //arrayleri cap ede bilmek ucun

public class Main {
	public static void sort(int[] A){
		int n = A.length;
		for(int i = n-1; i>=1; i--) { //burda sertde down to deyir deye -- ve i> olur
			for (int j=0; j<i; j++){ //eger j<=i olsaydi i-1 olardi. 
				if(A[j]>A[j+1]){
					int tmp = A[j];
					A[j] = A[j+1];
					A[j+1] = tmp; 
				}	
			}	
		}
	
	}
	
	
	public static void main(String[] args){
		int[] A = {1, 5, 13, 3, 7, 6, 11, 8, 4, 2};
		System.out.println("unsorted array is: " + Arrays.toString(A));
		sort(A);
		System.out.println("sorted array is: " + Arrays.toString(A));
	}
	
}
